VERSION_NAME=1.2.4
VERSION_CODE=19
GROUP=com.github.jt9193
ARTIFACT_ID=richeditor-android

COMPILE_SDK_VERSION=27
BUILD_TOOLS_VERSION=27.0.3
TARGET_SDK_VERSION=27
MIN_SDK_VERSION=14

POM_DESCRIPTION=RichEditor for Android is a beautiful Rich Text WYSIWYG Editor
POM_URL=https://github.com/jt9193/richeditor-android
POM_SCM_URL=git@github.com:jt9193/richeditor-android.git
POM_SCM_CONNECTION=git@github.com:jt9193/richeditor-android.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:jt9193/richeditor-android.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=jt9193
POM_DEVELOPER_NAME=jt9193
POM_DEVELOPER_EMAIL=jt913@gmail.com
POM_DEVELOPER_URL=https://github.com/jt9193
ISSUE_URL=https://github.com/jt9193/richeditor-android/issues

SUPPORT_PACKAGE_VERSION=27.1.1
